proto/bears/apiaries.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "bears/fields.proto";
import "bears/bears.proto";

message ApiaryParams {
  enum ApiaryTypes {
    BEE_HOUSE = 0;
    APIARY = 1;
    ALVEARY = 2;
  }
  ApiaryTypes apiary_type = 1 [(gogoproto.moretags) = "yaml:\"apiary_type\""];
  repeated cosmos.base.v1beta1.Coin price = 2
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price\""];
  uint64 max_count_bees = 3 [(gogoproto.moretags) = "yaml:\"max_count_bees\""];
  uint64 max_count_honey = 4 [(gogoproto.moretags) = "yaml:\"max_count_honey\""];
}

message CycleBeesHistory {
  uint64 block = 1;
  repeated uint64 bees = 2;
}

message Apiaries {
  uint64 id = 1;
  BearOwner bearOwner = 2; 
  ItemPosition position = 3 [(gogoproto.nullable) = false];
  uint64 countBees = 4;
  ApiaryParams params = 5 [(gogoproto.nullable) = false];
  uint64 cycleStartBlock = 6;
  repeated CycleBeesHistory cycleBeesHistory = 7 [(gogoproto.nullable) = false];
}