proto/bears/apiaries.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "bears/fields.proto";
import "bears/bears.proto";

message ApiaryParams {
  string apiary_type = 1 [(gogoproto.moretags) = "yaml:\"apiary_type\""];
  repeated cosmos.base.v1beta1.Coin price = 2
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price\""];
  uint64 space_available = 3 [(gogoproto.moretags) = "yaml:\"space_available\""];
  uint64 max_honey = 4 [(gogoproto.moretags) = "yaml:\"max_honey\""];
}

message CycleHistory {
  uint64 height = 1;
  repeated uint64 bees = 2;
}

message Apiaries {
  uint64 id = 1;
  BearOwner bearOwner = 2; 
  ItemPosition position = 3 [(gogoproto.nullable) = false];
  ApiaryParams params = 4;
  uint64 cycleStartHeight = 5;
  repeated CycleHistory cycleHistory = 6 [(gogoproto.nullable) = false];
  uint64 spaceOccupied = 7;
}