proto/bears/bees.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "bears/params.proto";
import "bears/bears.proto";

message BeeParams {
  repeated cosmos.base.v1beta1.Coin price = 1
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price\""];
  uint64 count_honey_per_block = 2 [(gogoproto.moretags) = "yaml:\"count_honey_per_block\""];
  uint64 apiary_size = 3 [(gogoproto.moretags) = "yaml:\"apiary_size\""];
  uint64 oxygen_sense = 4 [(gogoproto.moretags) = "yaml:\"oxygen_sense\""];
}

message ApiaryHouse {
  uint64 id = 1;
}

message Bees {
  uint64 id = 1;
  BearOwner bearOwner = 2;
  ApiaryHouse apiaryHouse = 3;
  BeeParams params = 4 [(gogoproto.nullable) = false];
}