proto/bears/decorations.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "bears/fields.proto";
import "bears/bears.proto";

message DecorationParams {
  string decoration_type = 1 [(gogoproto.moretags) = "yaml:\"decoration_type\""];
  repeated cosmos.base.v1beta1.Coin price = 2
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price\""];
}

message Decorations {
  uint64 id = 1;
  BearOwner bearOwner = 2; 
  DecorationParams params = 3;
  ItemPosition position = 4;
}