proto/bears/fields.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "gogoproto/gogo.proto"; 
import "bears/tiles.proto";
import "bears/bears.proto";

message FieldRows {
  repeated Tiles columns = 4 [(gogoproto.nullable) = false]; 
}

message ItemPosition {
  uint64 fieldId = 1; 
  uint64 rowId = 2;
  uint64 columnId = 3;
}

message Fields {
  uint64 id = 1;
  BearOwner bearOwner = 2; 
  enum FieldTypes {
    DEFAULT = 0;
  }
  FieldTypes fieldType = 3;
  repeated FieldRows rows = 4 [(gogoproto.nullable) = false]; 
  uint64 countTiles = 5; 
}