proto/bears/fields.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto"; 
import "bears/tiles.proto";
import "bears/bears.proto";

message FieldRows {
  repeated Tiles columns = 4 [(gogoproto.nullable) = false]; 
}

message ItemPosition {
  uint64 fieldId = 1; 
  uint64 rowId = 2;
  uint64 columnId = 3;
}

message FieldParams {
  string field_type = 1 [(gogoproto.moretags) = "yaml:\"field_type\""];
  repeated cosmos.base.v1beta1.Coin price_tile = 2
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price_tile\""];
}

message Fields {
  uint64 id = 1;
  BearOwner bearOwner = 2; 
  FieldParams params = 3;
  repeated FieldRows rows = 4 [(gogoproto.nullable) = false]; 
  uint64 countTiles = 5; 
}