proto/bears/params.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "bears/apiaries.proto";
import "bears/decorations.proto";
import "bears/bees.proto";
import "bears/trees.proto";
import "bears/fields.proto";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  uint64 blocks_per_hour = 1 [(gogoproto.moretags) = "yaml:\"blocks_per_hour\""];
  
  uint64 air_history_length = 2 [(gogoproto.moretags) = "yaml:\"air_history_length\""];

  string burn_rate = 3
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"burn_rate\"", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];

  repeated cosmos.base.v1beta1.Coin price_set_name = 4
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price_set_name\""];

  repeated FieldParams field_types = 5
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"field_types\""];

  repeated TreeParams tree_types = 6
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"tree_types\""];

  repeated DecorationParams decoration_types = 7
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"decoration_types\""];

  repeated ApiaryParams apiary_types = 8
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"apiary_types\""];

  repeated BeeParams bee_types = 9
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"bee_types\""];

  string honey_denom = 10 [(gogoproto.moretags) = "yaml:\"honey_denom\""];

  uint64 min_name_length = 11 [(gogoproto.moretags) = "yaml:\"min_name_length\""];
}