proto/bears/params.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";
import "bears/apiaries.proto";
import "bears/decorations.proto";
import "bears/bees.proto";
import "bears/trees.proto";

// Params defines the parameters for the module.
message Params {
  option (gogoproto.goproto_stringer) = false;
  
  string burn_rate = 1 
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"burn_rate\"", (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec"];

  repeated cosmos.base.v1beta1.Coin price_set_name = 2
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price_set_name\""];
  repeated cosmos.base.v1beta1.Coin price_tile = 3
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price_tile\""];


  repeated cosmos.base.v1beta1.Coin price_tree = 4
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"price_tree\""];
  repeated cosmos.base.v1beta1.Coin reward_tree = 5
    [(gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins", (gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"reward_tree\""];  

  repeated TreeParams tree_types = 6
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"tree_types\""];

  repeated DecorationParams decoration_types = 7
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"decoration_types\""];

  repeated ApiaryParams apiary_types = 8
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"apiary_types\""];

  repeated BeeParams bee_types = 9
    [(gogoproto.nullable) = false, (gogoproto.moretags) = "yaml:\"bee_types\""];
}