proto/bears/tx.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

import "bears/trees.proto";
import "bears/decorations.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";

// Msg defines the Msg service.
service Msg {
      rpc InitGameAndSetName(MsgInitGameAndSetName) returns (MsgInitGameAndSetNameResponse);
  rpc SetName(MsgSetName) returns (MsgSetNameResponse);
  rpc InitGameAndExtendField(MsgInitGameAndExtendField) returns (MsgInitGameAndExtendFieldResponse);
  rpc ExtendField(MsgExtendField) returns (MsgExtendFieldResponse);
  rpc InitGameAndCreateTree(MsgInitGameAndCreateTree) returns (MsgInitGameAndCreateTreeResponse);
  rpc CreateTree(MsgCreateTree) returns (MsgCreateTreeResponse);
  rpc MoveItemOnField(MsgMoveItemOnField) returns (MsgMoveItemOnFieldResponse);
  rpc InitGameAndCreateDecoration(MsgInitGameAndCreateDecoration) returns (MsgInitGameAndCreateDecorationResponse);
  rpc CreateDecoration(MsgCreateDecoration) returns (MsgCreateDecorationResponse);
  rpc SetDecorationPosition(MsgSetDecorationPosition) returns (MsgSetDecorationPositionResponse);
  rpc UnsetDecorationPosition(MsgUnsetDecorationPosition) returns (MsgUnsetDecorationPositionResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgInitGameAndSetName {
  string creator = 1;
  string name = 2;
}

message MsgInitGameAndSetNameResponse {
}

message MsgSetName {
  string creator = 1;
  uint64 bearId = 2;
  string name = 3;
}

message MsgSetNameResponse {
}

message MsgInitGameAndExtendField {
  string creator = 1;
}

message MsgInitGameAndExtendFieldResponse {
  uint64 countTiles = 1;
}

message MsgExtendField {
  string creator = 1;
  uint64 id = 2;
}

message MsgExtendFieldResponse {
  uint64 countTiles = 1;
}

message MsgInitGameAndCreateTree {
  string creator = 1;
  string treeType = 2;
}

message MsgInitGameAndCreateTreeResponse {
  Trees tree = 1;
}

message MsgCreateTree {
  string creator = 1;
  uint64 bearId = 2;
  uint64 fieldId = 3;
  uint64 rowId = 4;
  uint64 columnId = 5;
  string treeType = 6;
}

message MsgCreateTreeResponse {
  Trees tree = 1;
}

message MsgMoveItemOnField {
  string creator = 1;
  uint64 fieldId = 2;
  uint64 rowId = 3;
  uint64 columnId = 4;
  uint64 newRowId = 5;
  uint64 newColumnId = 6;
}

message MsgMoveItemOnFieldResponse {
}

message MsgInitGameAndCreateDecoration {
  string creator = 1;
  string decorationType = 2;
}

message MsgInitGameAndCreateDecorationResponse {
  Decorations decoration = 1;
}

message MsgCreateDecoration {
  string creator = 1;
  uint64 bearId = 2;
  string decorationType = 3;
}

message MsgCreateDecorationResponse {
  Decorations decoration = 1;
}

message MsgSetDecorationPosition {
  string creator = 1;
  uint64 decorationId = 2;
  uint64 fieldId = 3;
  uint64 rowId = 4;
  uint64 columnId = 5;
}

message MsgSetDecorationPositionResponse {
}

message MsgUnsetDecorationPosition {
  string creator = 1;
  uint64 decorationId = 2;
}

message MsgUnsetDecorationPositionResponse {
}

// this line is used by starport scaffolding # proto/tx/message