proto/bears/tx.proto

syntax = "proto3";
package MonetaToday.honeywood.bears;

import "bears/trees.proto";
import "bears/decorations.proto";
import "bears/apiaries.proto";
import "bears/bees.proto";
import "cosmos/base/v1beta1/coin.proto";
// this line is used by starport scaffolding # proto/tx/import

option go_package = "github.com/MonetaToday/HoneyWood/x/bears/types";

// Msg defines the Msg service.
service Msg {
  rpc InitGameAndSetName(MsgInitGameAndSetName) returns (MsgInitGameAndSetNameResponse);
  rpc SetName(MsgSetName) returns (MsgSetNameResponse);
  rpc InitGameAndExtendField(MsgInitGameAndExtendField) returns (MsgInitGameAndExtendFieldResponse);
  rpc ExtendField(MsgExtendField) returns (MsgExtendFieldResponse);
  rpc InitGameAndCreateTree(MsgInitGameAndCreateTree) returns (MsgInitGameAndCreateTreeResponse);
  rpc CreateTree(MsgCreateTree) returns (MsgCreateTreeResponse);
  rpc MoveItemOnField(MsgMoveItemOnField) returns (MsgMoveItemOnFieldResponse);
  rpc InitGameAndCreateDecoration(MsgInitGameAndCreateDecoration) returns (MsgInitGameAndCreateDecorationResponse);
  rpc CreateDecoration(MsgCreateDecoration) returns (MsgCreateDecorationResponse);
  rpc SetDecorationPosition(MsgSetDecorationPosition) returns (MsgSetDecorationPositionResponse);
  rpc UnsetDecorationPosition(MsgUnsetDecorationPosition) returns (MsgUnsetDecorationPositionResponse);
  rpc InitGameAndCreateApiary(MsgInitGameAndCreateApiary) returns (MsgInitGameAndCreateApiaryResponse);
  rpc CreateApiary(MsgCreateApiary) returns (MsgCreateApiaryResponse);
  rpc InitGameAndCreateBee(MsgInitGameAndCreateBee) returns (MsgInitGameAndCreateBeeResponse);
  rpc CreateBee(MsgCreateBee) returns (MsgCreateBeeResponse);
  rpc SetApiaryHouseForBee(MsgSetApiaryHouseForBee) returns (MsgSetApiaryHouseForBeeResponse);
  rpc UnsetApiaryHouseForBee(MsgUnsetApiaryHouseForBee) returns (MsgUnsetApiaryHouseForBeeResponse);
  rpc CollectHoneyFromApiary(MsgCollectHoneyFromApiary) returns (MsgCollectHoneyFromApiaryResponse);
  rpc ClearApiaryFromBees(MsgClearApiaryFromBees) returns (MsgClearApiaryFromBeesResponse);
  rpc DeleteApiary(MsgDeleteApiary) returns (MsgDeleteApiaryResponse);
// this line is used by starport scaffolding # proto/tx/rpc
}

message MsgInitGameAndSetName {
  string creator = 1;
  string name = 2;
}

message MsgInitGameAndSetNameResponse {
}

message MsgSetName {
  string creator = 1;
  uint64 bearId = 2;
  string name = 3;
}

message MsgSetNameResponse {
}

message MsgInitGameAndExtendField {
  string creator = 1;
}

message MsgInitGameAndExtendFieldResponse {
  uint64 countTiles = 1;
}

message MsgExtendField {
  string creator = 1;
  uint64 id = 2;
}

message MsgExtendFieldResponse {
  uint64 countTiles = 1;
}

message MsgInitGameAndCreateTree {
  string creator = 1;
  string treeType = 2;
}

message MsgInitGameAndCreateTreeResponse {
  Trees tree = 1;
}

message MsgCreateTree {
  string creator = 1;
  uint64 bearId = 2;
  uint64 fieldId = 3;
  uint64 rowId = 4;
  uint64 columnId = 5;
  string treeType = 6;
}

message MsgCreateTreeResponse {
  Trees tree = 1;
}

message MsgMoveItemOnField {
  string creator = 1;
  uint64 fieldId = 2;
  uint64 rowId = 3;
  uint64 columnId = 4;
  uint64 newRowId = 5;
  uint64 newColumnId = 6;
}

message MsgMoveItemOnFieldResponse {
}

message MsgInitGameAndCreateDecoration {
  string creator = 1;
  string receiver = 2;
  string decorationType = 3;
}

message MsgInitGameAndCreateDecorationResponse {
  Decorations decoration = 1;
}

message MsgCreateDecoration {
  string creator = 1;
  string receiver = 2;
  uint64 bearId = 3;
  string decorationType = 4;
}

message MsgCreateDecorationResponse {
  Decorations decoration = 1;
}

message MsgSetDecorationPosition {
  string creator = 1;
  uint64 decorationId = 2;
  uint64 fieldId = 3;
  uint64 rowId = 4;
  uint64 columnId = 5;
}

message MsgSetDecorationPositionResponse {
}

message MsgUnsetDecorationPosition {
  string creator = 1;
  uint64 decorationId = 2;
}

message MsgUnsetDecorationPositionResponse {
}

message MsgInitGameAndCreateApiary {
  string creator = 1;
  string receiver = 2;
  string apiaryType = 3;
}

message MsgInitGameAndCreateApiaryResponse {
  Apiaries apiary = 1;
}

message MsgCreateApiary {
  string creator = 1;
  string receiver = 2;
  uint64 bearId = 3;
  uint64 fieldId = 4;
  uint64 rowId = 5;
  uint64 columnId = 6;
  string apiaryType = 7;
}

message MsgCreateApiaryResponse {
  Apiaries apiary = 1;
}

message MsgInitGameAndCreateBee {
  string creator = 1;
  string receiver = 2;
  string beeType = 3;
  string beeName = 4;
}

message MsgInitGameAndCreateBeeResponse {
  Bees bee = 1;
}

message MsgCreateBee {
  string creator = 1;
  string receiver = 2;
  uint64 bearId = 3;
  string beeType = 4;
  string beeName = 5;
}

message MsgCreateBeeResponse {
  Bees bee = 1;
}

message MsgSetApiaryHouseForBee {
  string creator = 1;
  uint64 beeId = 2;
  uint64 apiaryId = 3;
}

message MsgSetApiaryHouseForBeeResponse {
}

message MsgUnsetApiaryHouseForBee {
  string creator = 1;
  uint64 beeId = 2;
}

message MsgUnsetApiaryHouseForBeeResponse {
}

message MsgCollectHoneyFromApiary {
  string creator = 1;
  uint64 apiaryId = 2;
}

message MsgCollectHoneyFromApiaryResponse {
  cosmos.base.v1beta1.Coin countHoney = 1;
}

message MsgClearApiaryFromBees {
  string creator = 1;
  uint64 apiaryId = 2;
}

message MsgClearApiaryFromBeesResponse {
}

message MsgDeleteApiary {
  string creator = 1;
  uint64 apiaryId = 2;
}

message MsgDeleteApiaryResponse {
}

// this line is used by starport scaffolding # proto/tx/message